Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api2ecore
Bundle-SymbolicName: de.jeandev.api2ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jeandev.api2ecore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.importer;bundle-version="2.8.1",
 org.eclipse.emf.importer.ecore;bundle-version="2.7.0",
 org.eclipse.emf.importer.java;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
